{
	"name": "GooeyArtifacts",
	"authorName": "Gorakh",
	"displayName": "GooeyArtifacts",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Goorakh/GooeyArtifacts",
	"description": "Dumb ideas made into artifacts, enjoy! Or don't.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2113",
		"RiskofThunder-HookGenPatcher-1.2.4",
		"RiskofThunder-R2API_Core-5.1.1",
		"RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_RecalculateStats-1.4.0"
	]
}
